import { FC } from "react";
import {ArticalPage , SubTitle , ReadBtn , References_link } from '../Parts';

export const Index: FC = () => {
  return(
    <ArticalPage title="はじめてのコードレビュー【ABCG法】">
      <SubTitle subTitle="はじめに" />
      <p>
        私はコードレビューにいくつかの課題を感じていました。そこで私はレビュー方法をじ考案し、実際に運用しました。
      </p>
      <SubTitle subTitle="私が感じていたレビューの課題" />
      <h3></h3>
      <h3>レビュアーの好みに振り回される</h3>
        <p>
            こだわり強めなプログラマーに当たると、その人の気に入る変数名や関数名にしないとOKされない場合があります。
            もちろん明らかに分からない名前やや間違っている名前は直すべきですが、好みの問題にレビューイを振り回すのは、レビュアー、レビューイどちらの工数もかさむためプロジェクトに悪影響がでます。
            でも、どこからがやりすぎでどこまではやりすぎではないかの線引きが難しいです。

        </p>
      <h3>レビュアーによる差が大きい</h3>
      <h3>レビューが辛辣で傷つく</h3>
      <p></p>
      <h3>レビューに時間がかかる</h3>
      <p>
        レビューをするときに相手が傷つかないように配慮したり、外国人メンバーにも伝わるように書いたり、重要な指摘の場合は少し強めなトーンで書いたりするなど、レビュアーは想像以上に配慮しながらレビューを記載しています。


      </p>

      <SubTitle subTitle="私が提案するレビュー方法" />
      <p>
        私が提案するレビュー方法はレビューにラベルを付ける方法で、名付けて「ABCGレビュー」です。
        詳しく解説していきます。
      </p>
      <SubTitle subTitle="ABCGレビューのルール" />

      <SubTitle subTitle="ABCGレビューを実際に運用した感想" />
      <h3>外国人メンバー</h3>
      <h3>褒める効果がすごい</h3>
      <p>ほめると継続してやってくれる。</p>
      <h3>レビューが辛辣で傷つく</h3>

      <SubTitle subTitle="おわりに" />

      <References_link url="" articleTitle=""/>
      <ReadBtn url="" msg=""/>
    </ArticalPage>
  );
}