import { FC } from "react";
import {ArticalPage , SubTitle , ReadBtn , References_link } from '../Parts';

export const FirstCareerChange: FC = () => {
  return(
    <ArticalPage title="はじめての転職">
      <SubTitle subTitle="はじめに" />
      <p>
        転職して約二か月経ち、私の体験談が誰かの役に立てばと考えて本記事を執筆します。
      </p>
      <p>
        本記事は「転職」というテーマなので、前職との比較が出てきます。
        しかし、前職も良い職場でした。多くの人が望む製品開発チームでバリバリ開発させて頂き、
        給与も高く、法令も遵守されていました。
        決して前職を批判する意図はありませんので、ご理解いただけますと幸いです。
      </p>
      <SubTitle subTitle="転職のきっかけ" />
      <p>
        ありがたいことに、声をかけて頂いたことがきっかけでした。
        LinkedInというビジネスに特化したSNSをやっているのですが、
        リクルーターや企業の採用担当者様に声をかけて頂けます。
        普段は全然返信しないのですが、その中で興味を持って返信し選考を通り入社しました。
      </p>
      <SubTitle subTitle="実際の転職活動" />
      <p>
      当時のスペックは以下でした。大学卒業して2年でしたが、2年間胸を張って一生懸命技術に向き合いました。        
      </p>
      <ul>
        <li>ITパスポート試験</li>
        <li>Oracle Certified Java Programmer, Silver SE11（通称：Java Silver）</li>
        <li>Bronze DBA Oracle Database Fundamentals（通称：Oracle Master Bronze）</li>
        <li>基本情報技術者試験</li>
        <li>生成AIパスポート試験</li>
        <li>東京大学 松尾・岩澤研究室 大規模言語モデル 2024 受講中</li>
        <li>C# , Java , Typescript , Pythonが使える</li>
      </ul>

      <SubTitle subTitle="入社してから感じたこと" />
      <ul>
        <li>テスト自動化が素晴らしすぎる</li>
        <li>IaCの体験が素晴らしすぎる</li>
        <li>アジャイル開発を体験できている</li>
        <li>残業が非常に少ない</li>
        <li>AIに精通した人がたくさんいる</li>
        <li>Excel職人を辞められる</li>
      </ul>
      <h3>■モダンな開発体験</h3>
      <p>
        テスト自動化やIaCは楽で、辛い仕事が無いというだけでなく、テストコードやIaCを書けるようになるという点が嬉しいです。
        新しい技術に触れられて自身の市場価値の向上にも繋がります。
        ネットワークエラーに関するテストなど、手動でテストするのが大変なケースもありましたが、テストコードで簡単に実施できるのは非常に興味深い開発体験でした。
        また、IaC（Infrastructure as Code）を実施しているため	コマンド一つで環境構築できることに感動しました。
        前職では環境構築で詰まることが非常に多く、Excelの環境構築手順書を書くのも大変でした。環境構築でつまずくので「注意力に欠ける」という評価を受けたこともありました😢
      </p>
      <h3>■辛かったExcel職人脱却</h3>
      <p>
        前職では設計書や単体テスト仕様書、結合テスト仕様書など、とにかくExcelを使っていました。
        Excel自体は素晴らしいソフトウェアですが、Excelに関する社内ルールが多くレビュー指摘の半数近くはそのルールに違反しているという内容でした。
        全く本質的ではないので、常に疑問を持っていました。解放された今、思うことは本質にこだわるべきということです。
      </p>
      <h3>■残業時間は少ない方がいい</h3>
      <p>
        前職は残業が多く、多いときには月に85時間程残業しました。
        現在は月に5時間以内です。正直、前職のときは残業することが偉いと思っている節がありました。
        残業時間が少ない今は自己研鑽に時間を充てられるので、スキルアップすることで仕事の生産性が上がるという好循環です。
        若いうちはハードワークした方が良いと思っていたのですが、私は時間があれば個人開発や自己研鑽をするタイプなので、むしろ今の方が成長している感覚があります。
      </p>
      <p></p>
      <SubTitle subTitle="これから転職する人へ" />
      <p>
        多くの企業を受けたり、転職サイトを見漁るよりも、
        自身の市場価値を向上させることに注力した方が結果的に良い結果をもたらすと思います。
      </p>
      <SubTitle subTitle="おわりに" />
      <p>最後まで読んでくださりありがとうございました。少しでも参考になれば幸いです。</p>
      <p>
        前職の会社に入社するまでの軌跡はこちらをご覧ください。
        <ReadBtn url="JobHuntting"/>
      </p>      
    </ArticalPage>
  );
}