import { FC } from "react";
import {ArticalPage , SubTitle , ReadBtn , References_link } from '../Parts';

export const FirstHobbyOS: FC = () => {
  return(
    <ArticalPage title="【OS】はじめてのOS自作">
      <SubTitle subTitle="はじめに" />
      <p>
        みなさんは、「OSを作るなんて難しそう」「ごく一部のゴリゴリエンジニアしかできなそう」と思っていませんか？
        わたしもそう思っていました。もちろん、プログラミング初心者のような方には難しいと思いますがふつうのエンジニアであれば、作ることができます！
      </p>
      <SubTitle subTitle="自作OSに挑戦するメリット" />
      <p>
        今更自作OSなんて流行っていないし、やる意味あるの？と思いますか？
        実は自作OSを作ることでいろいろなことを学べます。
      </p>
      <p>
        一番の大きなメリットは、卓上で勉強だと“頑張って”暗記するになってしまうことが多いコンピュータの仕組みを
        頑張らなくても体験としてしっかり記憶に残ることです。
      </p>
      <p>たとえば、私はOS自作の序盤で以下のようなことを学びました。</p>
      <ol>
        <li>Cのポインタ</li>
        <li>CPUとメインメモリの違い</li>
        <li>コンパイル／リンク／ビルドの違い</li>
        <li>RGBは加法混色</li>
        <li>ABIでは、引数はレジスタではなくスタックに積む</li>
      </ol>
      <SubTitle subTitle="勉強法" />
      <h3>教材</h3>
      <p>
        私は一番有名な「<a href="https://amzn.asia/d/1zcbNwg">ゼロからのOS自作入門</a>」で勉強しました。
        YouTubeで<a href="https://www.youtube.com/watch?v=PvmLLKnIzcs&list=PLbBGNsln3DxTLHB9GFM6_drAJ1JQXIOud">東工大講義</a>も観ることができ、非常に低コストで勉強することができます。
      </p>
      <p>
        少し面倒ですが、OSを動かすための実機があると勉強を楽しく進めることができます。
        私は昔使っていたLaptopをテスト端末にしました。
        実機での自作OS起動は少し面倒くさく、コツが要ります。「SurfaceでUEFIアプリをUSB起動する方法」をご覧ください。<ReadBtn url="/HowToBootSurfaceByUSB" />
      </p>
      <h3>開発ハードルを下げる</h3>
      <p>自作OSを作るのはすごく時間がかかります。私は以下の工夫をしています。</p>
      <ul>
        <li>エミュレーターを使う</li>
        <li>開発ログを残したりしながら進める</li>
      </ul>
        <p>
          実機だけで開発しようとすると実機がないから確認できないなどで足止めを食らいます。
          そこで、エミュレータを活用することで、自宅以外でも実機を持ち歩かずに動作確認がきるため開発スピードが上がりました。
        </p>
        <p>
          また、開発期間が長期間にわたるため、前回何をやって何を学んだかを思い出しやすいように、学習ログを残すようにしました。
        </p>
      <h3>わからないことを質問できる環境</h3>
      <p>リアルではOSを自作する変態に出会う機会はほぼないため、以下の方法で疑問を解決していきました。</p>
      <ul>
        <li>OS自作コミュニティで質問</li>
        <li>AIに先生役をやってもらう</li>
      </ul>
      <p>
        日々のエラー解決にはAIを活用していました。
        時々技術書の解釈などで著者に質問したいときもあるため、その時はOS自作コミュニティの「osdev-jp」で質問させていただいています。
      </p>

      <SubTitle subTitle="おわりに" />
      <p>自作OSの魅力は伝わりましたか？自作OS界隈を盛り上げていきましょう✨</p>
      <p>当サイトでは自作OSに関する記事を取り揃えています。ぜひご覧ください。</p>
      <References_link url="" articleTitle=""/>
    </ArticalPage>
  );
}
