import { FC } from "react";
import {ArticalPage , SubTitle , References_link } from '../Parts';

export const FirstCodeReview: FC = () => {
  return(
    <ArticalPage title="レビュー方法の提案【ABCG法】">
      <SubTitle subTitle="はじめに" />
      <p>
        私はコードレビューにいくつかの課題を感じていました。そこで私はレビュー方法を自ら考案し、実際に運用しました。
      </p>
      <h3>用語定義</h3>
      <p>前提として用語を定義します。
        ※レビューイかレビュイーかで好み分かれますが、本記事ではレビューイとさせてください。</p>
      <p>
        レビュアー：レビューする人<br />
        レビューイ：レビューされる人
      </p>
      <SubTitle subTitle="私が感じていたレビューの課題" />
      <h3>レビュアーの好みに振り回される</h3>
      <p>
        こだわり強めなプログラマに当たると、その人の気に入る変数名や関数名にしないとOKされない場合があります。
        もちろん明らかに分からない名前やや間違っている名前は直すべきですが、好みの問題にレビューイを振り回すのは、レビュアー、レビューイどちらの工数もかさむためプロジェクトに悪影響がでます。
      </p>
      <p>
        私は過去に長い変数名が好きなレビュアーに当たったことがあります。その方は70文字弱の変数名を付ける方でした。
        初めのころは「○○という変数名にしてください」といったレビューコメントに「さすがに長いので○○はどうですか？」なんて提案していましたが、
        どうしてもその方の言った通りにしないとレビューが通らないため、最後の方は脳死で言われた変数名にしていました。
        （次は何文字の変数名かが気になり、最長記録を更新すると嬉しくなっていましたwww）
      </p>
      <h3>レビュアーによる差が大きい</h3>
      <p>
        人によって意見が違うのでプログラマが混乱してしまうことがあります。
      </p>
      <h3>レビューが辛辣で傷つく</h3>
      <p>書き方によってはプログラマを傷つけてしまうこともあります。（筆者はレビューコメントに泣いた日もありました...）</p>
      <h3>レビューに時間がかかる</h3>
      <p>
        上記の内容に考慮しながらレビューすると、レビューコメントを考えるのに時間がかかります。
      </p>
      <ul>
        <li>レビューをするときに相手が傷つかないように配慮する</li>
        <li>外国人メンバーにも伝わるように配慮する</li>
        <li>重要な指摘の場合は少し強めなトーンで書く（でも傷つけないように）</li>
      </ul>

      <SubTitle subTitle="私が提案するレビュー方法" />
      <p>
        私が提案するレビュー方法はレビューにラベルを付ける方法で、名付けて「ABCGレビュー」です。
        詳しく解説していきます。
      </p>
      <h3>ABCGレビューのルール</h3>
      <p>
        レビューコメントに以下のラベルを付けます。
      </p>
      <p>
        <b>A：</b>バグ（の直接的な原因）なので修正必須<br />
        <b>B：</b>バグにはならないが誤解を生むのでできるだけ直してほしい<br />
        <b>C：</b>レビュアーの好みなので対応しなくてもよい（指摘は対応するかどうかレビューイが判断する）<br />
        <b>G：</b>good point（良いので今後も続けてほしい）
      </p>
      <p>
        私のこだわりポイントはgood pointを記載することです。
        レビューでは分かりやすいように工夫して書いたソースコードを注意されるので、憂鬱になりがちです。
        モチベーションを保ってもらうためにも、良いところは良いと言うようにしたいと考えています。
        そこで、「褒め」を仕組化するために専用のラベルを用意しています。
      </p>
      <h3>ABCGレビューの例</h3>
      <p>
        <b>A：</b>userがnullの可能性があり、このままだと例外で落ちます。nullガードを入れてください。<br />
        <b>B：</b>実装が重複しているので、関数化しましょう<br />
        <b>C：</b>この変数名は○○のほうが伝わりやすいかも<br/>
        <b>G：</b>コメントに仕様が書かれていてよいです！
      </p>
      <h3>ABCGレビューを実際に運用した感想</h3>
      <ul>
        <li>外国人メンバーにもちゃんと伝わった</li>
        <li>good pointは継続してくれる</li>
        <li>レビューの時間が短縮された</li>
      </ul>

      <SubTitle subTitle="おわりに" />
      <p>今回は新しいレビュー方法の提案でした。</p>
      <p>
        新人プログラマ時代に辛かった・嫌だったことを改善するために新たな方法を提案して運用するという経験はとても面白く、
        ほかの場面でも改善行動をしていきたいと思いました。
      </p>
      <p>皆様のお役に立てることを願います。</p>
      <h4>参考</h4>
      <References_link 
        url="https://qiita.com/hiraike32/items/32840b11536fa1b78621" articleTitle="新人プログラマをレビューで傷つけないために"
        lastUpdate="2024"
        author="株式会社 ドワンゴ　hiraike32"
      />
      <References_link 
        url="https://wa3.i-3-i.info/diff108review.html"
        articleTitle=" 「レビュアー」と「レビューイ」の違い"
        lastUpdate="2025"
        author="佐々木　真"
      />
    </ArticalPage>
  );
}