import { FC } from "react";
import {ArticalPage , SubTitle , ReadBtn} from '../Parts';

export const HowToMigrateBlog: FC = () => {
  return(
      <ArticalPage title="Reactに移植する方法">
      <SubTitle subTitle="なぜReactにしたかったか" />
      <p>まず初めに、なぜHTML・CSSの静的なサイトをTypeScrip×Reactに作り替えたかについてお話します。</p>
      <p>主な理由は以下です。</p>
      <ul>
        <li>HTMLを書くのが大変で記事を書かなくなる</li>
        <li>記事の数が増えてきて、修正が大変</li>
        <li>今後作ってみたい機能がある</li>
        <li>HTML・CSSはもう十分学んだ</li>
        <li>TypeScrip×Reactで一人で作りきれる自信があった</li>
      </ul>

      <p>
        当たり前なのですが、HTMLはJavaやPythonなどのいわゆる "プログラミング言語" とは異なり、関数化ができません。
        そのためいちいち以前に書いた処理を探して、コピペして貼り付けて作っていました。もちろん自分なりのフォーマットHTMLは作っていましたが、かなり面倒でした。
        結果的に記事の執筆自体のハードルが上がっていました。
      </p>
      <p>
        私はバックエンドエンジニアの経験が主でフロントエンドの経験はあまりありません。そのため、勉強のためにWebサイトを作ったのですが、そろそろ学びきったように感じていました。
        また仕事や個人開発でTypeScrip×Reactを使ううちに、Webサイトくらいだったら一人でサクッと作れる自信も付いたのでチャレンジしてみることにしました。
      </p>

      <SubTitle subTitle="移植の大まかな流れ" />
      <p>自動化の主な流れは以下の通りです。</p>
      <ol>
        <li>部品(Reactのコンポーネント)を作る。例えば、ボタンやヘッダーやコードブロックなど</li>
        <li>適切なコンポーネント名でTSXファイルを作る</li>
        <li>プログラムで作った部品を全ての記事に適応させる</li>
        <li>手作業での手直し</li>
        <li>作成したコンポーネントを使ってあたらしい記事を書いてみて、追加修正すべき点を見つけて修正</li>
      </ol>
      <p>
        部品はHTMLで記事を執筆する際に大変だと思っていたことを解決できるように作っていきました。
        初めから全ての記事に対応しようとするのではなく、1つの記事に対応してほかの記事は自動で変換できるようにしました。（次の章で詳しく記載）
      </p>
      
      <SubTitle subTitle="移植を自動化しよう" />
      <p>
        もともとの静的なサイトの時点で記事の数は20でした。すべて手作業でやるのは嫌だったので、プログラムである程度自動化しました。
        処理は主に以下の流れです。
      </p>
      <ol>
        <li>HTMLファイルの名前からコンポート名を自動でつける※初めの文字は大文字にする必要あり</li>
        <li>HTMLの中身を取得</li>
        <li>HTMLからReactに変換（置換など）</li>
        <li>適切な名前のTSXファイルに保存</li>
      </ol>
      <p>詳しいプログラムが気になる方はGitHubをご覧ください。</p>
      <ReadBtn url="https://github.com/tomonarimomoka/migrator_html2react" msg="GitHub"/>

      <p>
        どうしても自動で変換できない部分もあると思いますが、手で治すのは最後まで待つべきです。
        なぜならば、手で直してしまうとその後に自動変換したくなった時に手で治した変換が消えてしまうためです。
      </p>

      <SubTitle subTitle="Reactにした感想" />
      <p>
        まず、非常に執筆が楽になりました。（本記事はTypeScrip×Reactに直して初めて書く記事です。）
        テックブログでは記事の中で決まったHTMLを使うことが多いので、Reactと相性が良く、コンポーネントの数も少ないです。
        そのため、執筆する際にはいくつかのコンポーネントを使うだけでよいのですが、コンポーネント化するとエディタの機能で入力も楽なのもうれしいです。
        行数で言うと1記事当たり大体50行くらい削減できています。また、マークダウンを使うこともできるので、今後はマークダウンで書いてしまう記事もあるかもしれません。       
      </p>

      <SubTitle subTitle="終わりに" />
      <p>
        最後まで読んでくださりありがとうございます。
      </p>
    </ArticalPage>
  );
}