import { FC } from "react";
import {ArticalPage, SubTitle } from './Parts';

export const PlivacyPolicy: FC = () => {
    return(
        <ArticalPage title="当サイトが使用しているアクセス解析ツールについて">            
            <SubTitle subTitle="アクセス解析ツールの利用" />
            <p>
            当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
            </p>
            <p>
            このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。 
            </p>
            <p>
            このトラフィックデータは匿名で収集されており、個人を特定するものではありません。 
            </p>
            <p>
            この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
            </p>
            <p>
            詳しくは、<a href="https://marketingplatform.google.com/about/analytics/terms/jp/">Google アナリティクス利用規約</a>をご確認ください。
            </p>

            <SubTitle subTitle="当サイトの広告について" />
            <p>当サイトではアフィリエイトプログラムや第三者配信広告サービス「GoogleAdsense」を利用しています。</p>
            <p>GoogleAdsenseでは広告配信プロセスにおいてデータを収集するために、Cookieを使用しています。GoogleでCookieを使用することにより、インターネットにおけるご自身のサイトや他のサイトへのアクセス情報に基づいてユーザーに広告を配信することが可能になります。</p>
            <p>広告を掲載する際に、当サイトでは広告の効果を測定するため、以下のような利用者のアクセス情報をGoogle LLCへ送信しています。</p>
            <ul>
                <li>閲覧したサイトのURL</li>
                <li>クリック報酬型、又は成果報酬型広告を表示した日時</li>
                <li>クリック報酬型、又は成果報酬型広告をクリックした日時</li>
                <li>クリック報酬型、又は成果報酬型広告を計測するために必要なクッキー情報</li>
                <li>クリック報酬型、又は成果報酬型広告表示時および広告をクリックした時のIPアドレス</li>
                <li>クリック報酬型、又は成果報酬型広告表示時および広告クリック時に使用されたインターネット端末およびインターネットブラウザーの種類</li>
            </ul>
            <p>利用目的は以下の通りです。</p>
            <ul>
                <li>クリック報酬型広告の効果を測定および不正防止のために利用しております。</li>
                <li>当該情報は個人を特定する情報ではありません。</li>
                <li>当該情報が上記の目的以外で利用されることは一切ありません。</li>
            </ul>
        </ArticalPage>
    );
}