import { FC } from "react";
import {ArticalPage , SubTitle , ReadBtn , References_link , CustomTable , SourceCode} from '../Parts';

export const FirstPcChange: FC = () => {
  const readmeFormat = 
`## これは何？
研究でグラフを作るためのソースコード

## いつごろにつくられたもの？
2022年8月27日
これをつくった3日後にグアムへ飛び立った✈

## 感想
研究室ではもろもろプログラミングで研究を自動化することに力を入れてよりITに興味が強まったなぁ`

return(
    <ArticalPage title="はじめてのPC交換">
      <SubTitle subTitle="はじめに" />
      <p>
        私はPCを新しくしたいと考えていました。
        将来エンジニアになるなんて想像もせず、勧められるままに買った低スペックのノートパソコンを使い続けていました。
        動作も重く、キーボードの面が剥がれてガムテープで補強しながら使っており、限界を感じていました。
      </p>
      <p>
        しかし、PC交換は何をすればよいのかも分からず、困っていました。
        エンジニアを目指していたこともあり、たくさんの言語や開発環境構築を行った結果、フォルダはぐちゃぐちゃで、なぜかプロファイルが複数ある状態でした。
      </p>
      <p>
        そこで、PCをプライベートで交換するときに私が欲しかった記事を執筆しました。
      </p>
      <SubTitle subTitle="想定読者" />
      <ul>
        <li>初めてPCの交換をするエンジニア</li>
        <li>業務用PCでは経験があるが私用PCの交換は初めてなエンジニア</li>
        <li>エンジニアではないけどGitを使っている人</li>
      </ul>
      
      <SubTitle subTitle="PC交換のタスク全量" />
      <ol>
        <li>新しいPCを選んで買う</li>
        <li>PCに入っているデータの全量を把握する</li>
        <li>データをクラウドにあげる</li>
        <li>新しいPCのセットアップ</li>
      </ol>

      <SubTitle subTitle="新しいPCを選んで買う" />
      <p>
        データ移行の準備ができてからPCを買おうとするとズルズルと作業してなかなか終わりません。
        <b>私のお勧めは、先にPCを買ってしまうことです。</b>
      </p>
      <p>
        初めてPCを買うときとは違って、自分の中で「もっと○○だったらいいのに」がありますよね。
        PCはたくさんの製品があるので、ほしいものを見つけるためにまずは条件を書き出しましょう。
        私は、絶対に16GB以上のメインメモリで、よくモクモク会に行ったり外で作業するので軽いのがいいなとか思っていました。
      </p>
      <p>参考までに私の条件を掲載します。</p>
      <ul>
        <li>メインメモリ16GB以上</li>
        <li>OLED（有機EL）</li>
        <li>1kg以下</li>
        <li>Type-Cポートがある</li>
        <li>HDMIポートがある</li>
        <li>USBポートがある</li>
      </ul>
      <p>好きなブランドで上記の条件で合致するものを探しましょう。私が実際に買ったPCは以下です✨</p>
      <CustomTable cap="▼私が購入したPC">      
      <tr><th>名称</th><td>ASUS Zenbook S 13 OLED UX5304</td></tr>
      <tr><th>商品番号</th><td>90NB0Z93-M00K20</td></tr>
      <tr><th>バリエーション</th><td>Core i7-1355U／16GB／512GB／WPS オフィス 付き</td></tr>
      <tr><th>価格</th><td>139,800円（型落ちのため9万円の割引💰）</td></tr>
      </CustomTable>

      <SubTitle subTitle="PCに入っているデータの全量を把握する" />
      <h3>■プロファイルを整理する</h3>
      <p>
        プロファイルが複数ある場合は、意図的に使い分けている場合を除いて、少数に統合することをお勧めします。
      </p>
      <p>
        まずは、メインで使っているプロファイルを探し出してください。
        ちなみに、ユーザー名であることが多そうですが、私は "81703" をメインで使っていました。きちんと中を見て確認することが大切です。
      </p>
      <p>次にメインで使っていないプロファイルを削除したいです。たとえば、以下の6つのプロファイルが存在したとします。</p>
      <ul>
        <li>81703</li>
        <li>Default</li>
        <li>defaultuser100000</li>
        <li>defaultuser100000.DESKTOP-78N6BU4</li>
        <li>defaultuser100000.DESKTOP-78N6BU4.000</li>
        <li>ユーザー名</li>
      </ul>
      <p>
        プロファイルの削除は大変注意が必要ですが、以下の3つは一時的に作られたプロファイルでありそうなことが名前から予測できます。
      </p>
      <ul>
        <li>defaultuser100000</li>
        <li>defaultuser100000.DESKTOP-78N6BU4</li>
        <li>defaultuser100000.DESKTOP-78N6BU4.000</li>
      </ul>
      
      <p>
        中身を確認して、特に使ってなさそうなものは削除しましょう。ここで、<b>プロファイルは一度削除すると元に戻せない</b>ので、よく確認してから作業してください。
      </p>
      
      <h3>■データを一か所にまとめる</h3>
      <p>
        <b>色々な場所にデータが散らばっていると全量が把握しづらいです。</b>
        ソースコードはこのプロファイルのこのフォルダ、その他の写真などはGoogle Driveのこのフォルダ、などを決めて移動しましょう。
        ダウンロードフォルダ、OneDrive、Google Drive、複数のプロファイル、色々なフォルダに同じファイルが複数存在することがあります。 
        一つにまとめて、同じ内容のファイルや明らかに不要なものは捨てましょう。
      </p>

      <SubTitle subTitle="データをクラウドにあげる" />
      <p>
        データはクラウドにあげましょう。
        ここで、注意するのがソースコードはGoogle Driveなどにはあげずに、Gitにあげることです。
        なぜならば、ライブラリのインストールなどはGoogle Driveだと重くてできないことがあるためです。
      </p>
      <h3>■ソースコード</h3>
      <p>
        ソースコードはGitにあげていきましょう。この作業はかなり時間がかかります。なるべく楽しんで作業出来るように工夫しましょう。
      </p>
      <p>
        Gitの操作方法についてはこちらをご参照下さい ⇒   <ReadBtn url="gitForBeginner" msg="基礎"/><ReadBtn url="gitForTeam" msg="応用"/>
      </p>
      <p>
        思い出を振り返りつつソースコードを整理していくと面白いです。
        以下の簡単なREADME.mdも付けると振り返りを記録できますのでご活用ください。
      </p>      
      <SourceCode language="markdown">{readmeFormat}</SourceCode>
      <p>
        実際に振り返ってみると、ファイル名も「kadai1.java」で変数名も「bannti」（番地のこと笑）などで笑えました😂
        がんばっていなぁ、野心を燃やしていたなとエモい気持ちになりつつ、自分の成長に驚いたりして意外といい時間でした。 
        中には何度も作ろうとしては挫折して、様々な言語やフレームワークで挑戦していたプログラムもあり、これは作り直さなくてはと闘志を着火させることができました🔥
      </p>
      <h3>■ソースコード以外</h3>
      <p>
        写真や動画、履歴書などソースコード以外はGoogle Driveなどのクラウドにデータをあげましょう。
      </p>
      <p>
        ここで、フォルダ整理に凝りすぎは禁物です。
        写真の整理はかなり時間がかかるので、一定のところまで整理出来たらクラウドにあげておき作業を区切ることを推奨します。
      </p>
      <SubTitle subTitle="新しいPCのセットアップ" />
      <p>
      さて、いよいよ新しいPCで作業できます。
      </p>
      <h3>■必要なソフトウェアをインストールする</h3>
      <p>
        ソフトウェアのインストールは最低限でよく、必要な時にインストールすればよいです。
        初めにインストールすべきなのは以下でしょう。WSLを使う人はVS CodeのRemote WSL拡張機能も必要です。
      </p>
      <ul>
        <li>VS Code</li>
        <li>パソコン版Google Drive</li>
        <li>WSL（必要な人のみ）</li>
        <li>Git（Windowsを使う人でWSLを使わない人のみ）</li>
      </ul>
      <h3>■最低限のセットアップ</h3>
      <p>
        GitHubなどのサービスを使う方がほとんどだと思いますが、PCが変わったら新たにSSH鍵の登録が必要です。
      </p>
      <p>
        詳しい説明は省きますが、.sshフォルダに秘密鍵を作れればよいです。
        たとえば、Linuxで新しい暗号方式ed25519のSSH鍵のペアを作りたい場合は以下のコマンドで生成できます。
      </p>
      <SourceCode language="bash">ssh-keygen -t ed25519 </SourceCode>
      <p>
        SSH鍵のペアを作れたら、公開鍵（id_ed25519.pubやid_rsa.pubなど）をGitHubなどに登録しましょう。
      </p>
      <p>
        GitHubであれば、以下のように遷移すると「New SSH key」ボタンからSSH鍵を登録できます。（2025年9月2日時点のUI）<br/>
        右上のプロフィールアイコン ⇒ Settings ⇒ SSH and GPG keys ⇒ SSH keys ⇒ 「New SSH key」ボタン
      </p>

      <h3>■必要なデータを取得する</h3>
      <p>
        上記の手順を済ませた皆様であれば、git cloneでソースコードを取得できますし、Google Driveからメモや写真などを取得できます✨✨✨
      </p>
      <h3>■次のPC交換に向けた心構え</h3>
      <p>
        PCに限らず、ハードウェアはいつ壊れるか分かりません。
      </p>
      <p>
        ソースコードはGit、それ以外はGoogle Driveなど、データをクラウドにあげておけば、もし壊れてもデータを失わずに済みます。
        本記事のようにPC交換の際に一度にデータをクラウドにあげるのは大変なので、普段からデータをクラウドで管理すると安全なうえに楽です。
        また、ごく稀ですがクラウドにデータをあげていても失われてしまうこともあります。重要なデータは複数のサービスに格納しておくなどの対策を取りましょう。
      </p>
      <SubTitle subTitle="おわりに" />
      <p>
      最後までお読みいただきありがとうございました。
      </p>
      <p>
      無事にPC交換は終わりましたか？
      快適なPCで個人開発をエンジョイしましょう😊
      </p>
      <h3>参考</h3>
      <References_link lastUpdate="2025" articleTitle="GitHubのSSH key作成と設定方法" url="https://note.com/kuma_mofumofu/n/n56afd568a880"/>
      <References_link lastUpdate="2025" url="https://www.dsk-cloud.com/blog/google-drive-in-explorer" articleTitle="Googleドライブをエクスプローラーで利用するには？手順を徹底解説" author="株式会社電算システム" />
    </ArticalPage>
  );
}